<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fideo</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    #app {
      max-width: 1140px;
      margin: 0 auto;
      padding: 1rem;
    }

    .cards {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .card {
      box-shadow: rgba(0, 0, 0, 0) 0 0 0 1px;
      border-radius: 0.5rem;
      border: 1px solid rgb(226, 232, 240);
      padding: 1.5rem;
      overflow: hidden;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .op-play-icon {
      width: 18px;
      cursor: pointer;
    }

    .op-pause-icon {
      width: 20px;
      cursor: pointer;
    }

    .card .room-url {
      display: inline-block;
      color: rgb(100, 116, 139);
      max-width: 95%;
      text-decoration: underline;
      cursor: pointer;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-top: 6px;
    }

    @keyframes progress {

      0% {
        left: 2px;
      }

      100% {
        left: calc(100% - 40px);
      }
    }

    .animate-progress {
      animation: progress 3s linear infinite alternate;
    }

    .progress-bar {
      position: relative;
      padding: 2px;
      height: 14px;
      border: 1px solid rgb(226, 232, 240);
      border-radius: 8px;
      margin-top: 24px;
    }

    .progress-bar-inner {
      position: absolute;
      left: 2px;
      top: 3px;
      width: 40px;
      height: 6px;
      border-radius: 8px;
      background-color: #000;
    }

    .record-info {
      display: flex;
      gap: 4rem;
      margin-top: 6px;
    }

    .toast {
      position: fixed;
      bottom: 10px;
      right: 10px;
      max-width: 420px;
      width: 90%;
      box-shadow: rgba(0, 0, 0, 0) 0 0 0 1px;
      border-radius: 0.5rem;
      border: 1px solid rgb(226, 232, 240);
      padding: 1.5rem;
      background-color: #fff;
    }

    .toast-title {
      font-weight: 600;
    }

    .toast-description {
      margin-top: 6px;
      font-size: 0.875rem;
      opacity: 0.9;
    }
  </style>
</head>

<body>

  <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue/3.2.31/vue.global.js"></script>
  <div id="app">
    <h1>Fideo</h1>

    <div class="cards">

      <div class="card" v-for="streamConfig in streamConfigList" :key="streamConfig.title">
        <header class="card-header">
          <h2>{{ streamConfig.title }}</h2>
          <img v-if="streamConfig.status !== 0" class="op-pause-icon" @click="handlePauseClick(streamConfig.title)"
            src="data:image/svg+xml;base64,PHN2ZyB0PSIxNzA2MzUzNDkxMzQ5IiBjbGFzcz0iaWNvbiIgdmlld0JveD0iMCAwIDEwMjQgMTAyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHAtaWQ9IjUzNDkiIHdpZHRoPSIyMDAiIGhlaWdodD0iMjAwIj48cGF0aCBkPSJNNTEyIDEwMjRDMjI5LjIyMjQgMTAyNCAwIDc5NC43Nzc2IDAgNTEyUzIyOS4yMjI0IDAgNTEyIDBzNTEyIDIyOS4yMjI0IDUxMiA1MTItMjI5LjIyMjQgNTEyLTUxMiA1MTJ6IG0wLTkyMS42YTQwOS42IDQwOS42IDAgMSAwIDAgODE5LjIgNDA5LjYgNDA5LjYgMCAwIDAgMC04MTkuMnpNMzU4LjQgMzA3LjJoMTAyLjR2NDA5LjZIMzU4LjRWMzA3LjJ6IG0yMDQuOCAwaDEwMi40djQwOS42aC0xMDIuNFYzMDcuMnoiIGZpbGw9IiM1MTUxNTEiIHAtaWQ9IjUzNTAiPjwvcGF0aD48L3N2Zz4K"
            alt="">
          <img v-else class="op-play-icon" @click="handlePlayClick(streamConfig.title)"
            src="data:image/svg+xml;base64,PHN2ZyB0PSIxNzA2MzU0MjY0ODIwIiBjbGFzcz0iaWNvbiIgdmlld0JveD0iMCAwIDEwMjQgMTAyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHAtaWQ9IjgwNTgiIHdpZHRoPSIyMDAiIGhlaWdodD0iMjAwIj48cGF0aCBkPSJNNTEyIDEwMjRBNTEyIDUxMiAwIDEgMSA1MTIgMGE1MTIgNTEyIDAgMCAxIDAgMTAyNHogbTMuMDA4LTkyLjk5MmE0MTYgNDE2IDAgMSAwIDAtODMyIDQxNiA0MTYgMCAwIDAgMCA4MzJ6TTM4My4yMzIgMjg3LjYxNmwzODQgMjI0Ljg5Ni0zODQgMjIzLjEwNHYtNDQ4eiIgZmlsbD0iIzUxNTE1MSIgcC1pZD0iODA1OSI+PC9wYXRoPjwvc3ZnPgo="
            alt="">
        </header>
        <a class="room-url" :href="streamConfig.roomUrl">{{ streamConfig.roomUrl }}</a>

        <div class="progress-bar">
          <span class="progress-bar-inner" :class="{ 'animate-progress': streamConfig.status !== 0 }"></span>
        </div>
        <div class="record-info" v-if="ffmpegProgressInfo[streamConfig.title]">
          <div>{{ ffmpegProgressInfo[streamConfig.title].timemark }}</div>
          <div
            v-if="(streamConfig.segmentTime === '0' || streamConfig.segmentTime === '') && ffmpegProgressInfo[streamConfig.title].targetSize">
            {{ ffmpegProgressInfo[streamConfig.title].targetSize / 1024 + 'M' }}</div>
        </div>
      </div>
    </div>

    <div class="toast" v-for="toast in toastList" :key="toast.title">
      <div class="toast-title">{{ toast.title }}</div>
      <div class="toast-description">{{ toast.description }}</div>
    </div>
  </div>
  <script>
    const { createApp, ref } = Vue

    createApp({
      setup() {
        const streamConfigList = ref([])
        const ffmpegProgressInfo = ref({})
        const toastList = ref([])

        const socket = new WebSocket('$$WEBSOCKET_URL$$');

        socket.onopen = function () {
          console.log('Connected to WebSocket server');
        };

        socket.onmessage = function (event) {
          const messageObj = JSON.parse(event.data)
          const { type, data } = messageObj
          console.log('messageObj: ', messageObj)
          switch (type) {
            case 'UPDATE_STREAM_CONFIG_LIST':
              streamConfigList.value = data
              break
            case 'UPDATE_FFMPEG_PROGRESS_INFO':
              ffmpegProgressInfo.value = data
              break
            case 'SHOW_TOAST':
              toastList.value.push(data)
              setTimeout(() => {
                toastList.value.shift()
              }, 2000)
              break
          }
        };

        socket.onclose = function () {
          console.log('WebSocket connection closed');
        };

        const handlePlayClick = (title) => {
          socket.send(JSON.stringify({
            type: 'START_RECORD_STREAM',
            data: { title }
          }))
        }

        const handlePauseClick = (title) => {
          socket.send(JSON.stringify({
            type: 'PAUSE_RECORD_STREAM',
            data: { title }
          }))
        }

        return {
          streamConfigList,
          ffmpegProgressInfo,
          handlePlayClick,
          handlePauseClick,
          toastList
        }
      }
    }).mount('#app')

  </script>
</body>

</html>
